
[mysql]
host=thinkman-wang.uicp.io
port=24709
user=root
password=Ab123145
db=db_thinkutils
charset=utf8
maxconnections=32

[postgresql]
host=thinkman-wang.uicp.io
port=52643
user=thinkman
password=Ab123145
db=postgres
charset=utf8
maxconnections=32

[redis]
host=thinkman-wang.uicp.io
port=45541

password=Ab123145
db=0
max_connections=32

[kafka]
host=thinkman-wang.uicp.io:18686,thinkman-wang.uicp.io:36278,thinkman-wang.uicp.io:18840
topic=think-topic